<!DOCTYPE html>
<html class="bg">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:500" rel="stylesheet">
	<style type="text/css">
		.bg {
			background: url(img/ice.jpg) no-repeat;
      background-size: fill;
      background-position: 10% 0%;
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-repeat: no-repeat;
      background-size: cover;
		}
    body.main {
      height: 100%;
      max-width: 900px;
      width: 95%;
      background-color: #FCFDFF;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    p {
      margin-left: 60px;
      margin-right: 60px;
      max-width: 900px;
    }
    h1 {
      margin-left: 53px;
      margin-right: 60px;
      color: #16416f
    }
    html {
      padding-bottom: 0px;
    }

	</style>
	<title></title>
</head>
<body class="main">
<h1>Collections of words</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</body>
</html>
